<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="viewport" content="height=device-height, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="Personal CSS.css" />
<link href="https://fonts.googleapis.com/css?family=Offside" rel="stylesheet">
<title>Retro Aesthetic</title>

</head>

<body>
<h1 class="text-center">"I Wish That You Would Just Stop"</h1>
<h3 class="text-center">An Autobiography</h3>
<div class="content">
<table class="neon">
<td class="text-center padding-right"><a class="link" href="index.html">Home</a></td>
</table>
<table class="neon">
<td class="text-center padding-right"><a class="link" href="About Me.html">About<br>Me</a></td>
<td class="text-center padding-left"><a class="link" href="Family.html">Family</a></td>
<td class="text-center padding-right"><a class="link" href="Pictures.html">Pictures</a></td>
<td class="text-center padding-left"><a class="link" href="Future Plans.html">Future<br>Plans</a></td>
<td class="text-center padding-right"><a class="link" href="Resume.html">Resumé</a></td>
</table>
<br>
<br>
<br>

<p class="text-center">I have a mother, a father, and 3 siblings.</p>
<img class="large-boi" src="Family.jpg" />
<br>
<br>
<h1 class="text-center">Parents</h1>
<br>
<img class="large-boi" src="IMG951618.jpg" />
<br>
<br>
<h1 class="text-center">Father</h1>
<p class="block">My father is Joshua Ford, he is currently a Park Ranger on the Natchez Trace Parkway.</p>
<br>
<br>
<h1 class="text-center">Mother</h1>
<p class="block">My mother is Ashley Ford, she is 39, and sells Plexus products from home.</p>
<br>
<br>
<h1 class="text-center">Siblings</h1>
<p class="block">I have two brothers and a sister, but I'm the oldest of all of them.</p>
<br>
<img class="large-boi" src="FullSizeR.jpg" />
<br>
<br>
<p class="block">My oldest brother is Conley Ford, he's 11.</p>
<br>
<img class="large-boi" src="IMG952231.jpg" />
<br>
<br>
<p class="block">My youngest brother is Oakley ford, he's 9.</p>
<br>
<img class="large-boi" src="IMG951760.jpg" />
<br>
<br>
<p class="block">My sister, who is the youngest of our family, is 7.</p>
<br>
<img class="large-boi" src="IMG951849.jpg" />
<br>
<br>
</div>

</body>

</html>